<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_item_author"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_tv_vertical"
    android:paddingLeft="@dimen/padding_tv_horizontal"
    android:paddingRight="@dimen/padding_tv_horizontal"
    android:paddingTop="@dimen/padding_tv_vertical"
    android:textColor="@color/color_name"
    android:textSize="18sp">

</TextView>