<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/fgt_item_margin_horizontal"
                android:paddingEnd="@dimen/fgt_item_margin_horizontal"
                android:paddingLeft="@dimen/fgt_item_margin_vertical"
                android:paddingRight="@dimen/fgt_item_margin_horizontal"
                android:paddingStart="@dimen/fgt_item_margin_horizontal"
                android:paddingTop="@dimen/fgt_item_margin_vertical"
    >

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_name"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_list_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_list_title"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/tv_list_title"
        android:layout_toRightOf="@id/tv_list_title"
        android:textColor="@color/color_name"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_list_title"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_type"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_more"/>

</RelativeLayout>